pages with links to other community networks and related projects

- https://www.internetsociety.org/issues/community-networks/ this is more like a page with some links related to community networks (accessed 2018-12-3)
- https://en.wikipedia.org/wiki/List_of_wireless_community_networks_by_region (accessed 2018-12-3)
